# TinkerDemo

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/keystore/: debug.keystore  tinker.jks
app/src/androidTest/java/com/example/wangtao/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangtao/tinkerdemo/: BaseApplicationLike.java  CusResultService.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/wangtao/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
